name: Security Scan

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-sbom:
    runs-on: ubuntu-latest

    steps:
      - name: Kodu checkout et
        uses: actions/checkout@v3

      - name: Docker Kur
        uses: docker/setup-buildx-action@v3

      - name: Docker Image Build
        run: docker build -t juice-shop:latest .

      - name: Syft Kur
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh
          sudo mv syft /usr/local/bin/

      - name: SBOM Oluştur
        run: syft docker:juice-shop:latest -o json > sbom.json

      - name: SBOM Upload
        uses: actions/upload-artifact@v3
        with:
          name: sbom
          path: sbom.json
